# JeekWindowsOptimizer

./: .editorconfig  .gitignore  .gitmodules  AGENTS.md  App.axaml  App.axaml.cs  Build.cmd  BuildRelease.cmd  JeekWindowsOptimizer.code-workspace  JeekWindowsOptimizer.csproj  JeekWindowsOptimizer.sln  Program.cs  Publish.cmd  README.md  Run.cmd  app.manifest
.github/workflows/: build-and-release.yml  dotnet-desktop.yml
JeekWindowsOptimizer/: App.axaml  App.axaml.cs  AppSettingsStore.cs  AutoUpdate.cs  JeekWindowsOptimizer.csproj  Program.cs  app.manifest
JeekWindowsOptimizer/OptimizationItem/: BestPerformancePowerModeItem.cs  DisableSystemSoundsItem.cs  DisableThumbnailsItem.cs  DisableWindowsDefenderPUAProtection.cs  OptimizationItem.cs  README.md  SetIdleTimeItem.cs  TestItem.cs  UninstallOneDriveItem.cs  UseClassicalContextMenuItem.cs  VisualEffectsItem.cs  WindowsActivatorItem.cs  WindowsTerminalUseNewWindow.cs  WindowsUpdateItem.cs
JeekWindowsOptimizer/OptimizationItem/BuiltIn/: BestPerformancePowerModeItem.cs  DisableHibernationItem.cs  DisableNtfsLastAccessUpdateItem.cs  DisableSearchHistoryItem.cs  DisableSystemSoundsItem.cs  DisableThumbnailsItem.cs  DisableWindowsDefenderPUAProtection.cs  PreventStartMenuFromSearchingMicrosoftStoreItem.cs  SetIdleTimeItem.cs  ShowThumbnailsItem.cs  UninstallOneDriveItem.cs  UseClassicalContextMenuItem.cs  VisualEffectsItem.cs  WindowsActivatorItem.cs  WindowsTerminalUseNewWindow.cs  WindowsUpdateItem.cs
JeekWindowsOptimizer/OptimizationItem/BuiltIn/DesignTime/: TestItem.cs
JeekWindowsOptimizer/OptimizationItem/Core/: OptimizationItem.cs
JeekWindowsOptimizer/OptimizationItem/DataDriven/Drivers/: DriverItem.cs  DriverItemManager.cs
JeekWindowsOptimizer/OptimizationItem/DataDriven/MicrosoftStore/: MicrosoftStoreItem.cs  MicrosoftStoreItemManager.cs
JeekWindowsOptimizer/OptimizationItem/DataDriven/Registry/: OptimizationRegistryValue.cs  RegistryItem.cs  RegistryItemManager.cs
JeekWindowsOptimizer/OptimizationItem/DataDriven/ScheduledTasks/: ScheduledTaskItem.cs  ScheduledTaskItemManager.cs
JeekWindowsOptimizer/OptimizationItem/DataDriven/Services/: ServiceItem.cs  ServiceItemManager.cs
JeekWindowsOptimizer/OptimizationItem/DriverItem/: DriveItem.cs  DriverItemManager.cs
JeekWindowsOptimizer/OptimizationItem/MicrosoftStoreItem/: MicrosoftStoreItem.cs  MicrosoftStoreItemManager.cs
JeekWindowsOptimizer/OptimizationItem/RegistryValueItem/: RegistryItem.cs  RegistryItemManager.cs
JeekWindowsOptimizer/OptimizationItem/ServiceItem/: ServiceItem.cs  ServiceItemManager.cs
JeekWindowsOptimizer/SystemAccess/: AntiVirus.cs  Battery.cs  MicrosoftStore.cs  OptimizationExecutionScheduler.cs  PowerShellService.cs  README.md  WindowsScheduledTask.cs  WindowsService.cs  WindowsVisualEffects.cs
JeekWindowsOptimizer/Tools/: AntiVirus.cs  BuiltInToolActions.cs  MicrosoftStore.cs  README.md  ToolGroup.cs  ToolIconExtractor.cs  ToolItem.cs  ToolItemManager.cs  WindowsVisualEffects.cs
JeekWindowsOptimizer/Views/: GroupNavItem.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  OptimizationGroup.cs
OptimizationItem/: CoreMemoryIntegrityItem.cs  MeltdownAndSpectreItem.cs  NoShortcutTextWhenCreatingShortcut.cs  OpenExplorerToThisPC.cs  OptimizationItem.cs  ShowFileExtItem.cs  SmartScreenItem.cs  TestItem.cs  UninstallCortanaItem.cs  UninstallOneDriveItem.cs  UninstallSkypeItem.cs  UseClassicalContextMenuItem.cs  VisualEffectsItem.cs  WindowsActivatorItem.cs  WindowsDefenderRealtimeProtectionItem.cs  WindowsUpdateItem.cs
OptimizationItem/MicrosoftStoreItem/: MicrosoftStoreItem.cs  MicrosoftStoreItemManager.cs
OptimizationItem/RegistryValueItem/: OptimizationRegistryValue.cs  RegistryItem.cs  RegistryItemManager.cs
OptimizationItem/ServiceItem/: ServiceItem.cs  ServiceItemManager.cs
Tools/: MicrosoftStore.cs
Views/: MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  OptimizationGroup.cs
